<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cnzhang</Authors>
    <Description>适用于.net core 3.0以上</Description>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <Copyright>cnzhang</Copyright>
    <PackageProjectUrl>https://github.com/chnzhang/NetDataAnnotations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chnzhang/NetDataAnnotations</RepositoryUrl>
    <PackageReleaseNotes>适用于.net core 3.0以上</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />    
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.3" />
  </ItemGroup>
</Project>
