# NetDataAnnotations

./: .gitignore  README.md
NetDataAnnotations/: NetDataAnnotations.sln
NetDataAnnotations/NetDataAnnotations/: BaseModelType.cs  BaseValidate.cs  Enums.cs  GlobalActionFilterAttribute.cs  HResult.cs  MyDescriptionAttribute.cs  NetDataAnnotations.csproj  NetRegularExpressionAttribute.cs  NetRequiredAttribute.cs  NetStringLengthAttribute.cs  NetValidateAttribute.cs  ValidateTypeHander.cs  XMLConfiguartionService.cs
NetDataAnnotats.CoreTest/: NetDataAnnotats.CoreTest.csproj  Program.cs  Startup.cs  appsettings.Development.json
NetDataAnnotats.CoreTest/Config/: HResult.cs
NetDataAnnotats.CoreTest/Controllers/: ValuesController.cs
NetDataAnnotats.CoreTest/Filter/: GlobalActionFilterAttribute.cs
NetDataAnnotats.CoreTest/Model/Input/: Order.cs  UserInput.cs
NetDataAnnotats.CoreTest/Properties/: launchSettings.json
NetDataAnnotats.CoreTest/XMLConfig/: message.xml
core 3.1/NetDataAnnotations/: BaseModelType.cs  GlobalActionFilterAttribute.cs  NetCompareAttribute.cs  NetDataAnnotations.csproj  NetMaxLengthAttribute.cs  NetMinLengthAtrribute.cs  NetRangeAttribute.cs  NetRegularExpressionAttribute.cs  NetRequiredAttribute.cs  NetStringLengthAttribute.cs
